{
    "extends": "airbnb",
    "rules": {
      "linebreak-style": 0,
      "react/jsx-one-expression-per-line": false,
      "import/first": ["warn", "DISABLE-absolute-first"],
      "react/jsx-filename-extension": [1, {
        "extensions": [".js", ".jsx"]
      }],
      "react/prop-types": [0, {}],
      "react/destructuring-assignment": ["enabled", "always"]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["src"]
        }
      }
    },
    "env": {
      "browser": true
    }
  }